# TurkAzn

./: TurkAzn.sln
TurkAzn.Data/: Data.cs
TurkAzn.Data/Kimlik/: Kullanici.cs  Rol.cs
TurkAzn.Desktop/: Program.cs  TurkAzn.Desktop.csproj
TurkAzn.Desktop/Data/: ApplicationDbContext.cs
TurkAzn.Desktop/Forms/: frmAnasayfa.Designer.cs  frmAnasayfa.cs  frmKategori.Designer.cs  frmKategori.cs  frmKategoriEkle.Designer.cs  frmKategoriEkle.cs  frmMarket.Designer.cs  frmMarket.cs  frmMarketEkle.Designer.cs  frmMarketEkle.cs  frmUrunEkle.Designer.cs  frmUrunEkle.cs  frmUrunler.Designer.cs  frmUrunler.cs
TurkAzn.Web/: Program.cs  Startup.cs  TurkAzn.Web.csproj  VirtualDomAttribute.cs
TurkAzn.Web/Controllers/: AnasayfaController.cs  HesapController.cs  SepetController.cs  UrunController.cs
TurkAzn.Web/Data/: ApplicationDbContext.cs
TurkAzn.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201216133257_inital.Designer.cs  20201216133257_inital.cs  20201217134512_anakategori.Designer.cs  20201217134512_anakategori.cs  20201217153945_lutfencokme.Designer.cs  20201217153945_lutfencokme.cs  20201219111746_marketek.Designer.cs  20201219111746_marketek.cs  20201219160921_decimal.Designer.cs  20201219160921_decimal.cs  20201222164333_kisada.Designer.cs  20201222164333_kisada.cs  20201222165801_marketekleme.Designer.cs  20201222165801_marketekleme.cs  20201226094124_sepet.Designer.cs  20201226094124_sepet.cs  20201228110036_adresekleme.Designer.cs  20201228110036_adresekleme.cs  20201228112131_adresler.Designer.cs  20201228112131_adresler.cs  20201228144615_kimlik.Designer.cs  20201228144615_kimlik.cs  20201228154554_unuttulanne.Designer.cs  20201228154554_unuttulanne.cs  20201228162016_spetid.Designer.cs  20201228162016_spetid.cs  20210101151426_adressatis.Designer.cs  20210101151426_adressatis.cs  20210102103935_kargo.Designer.cs  20210102103935_kargo.cs  ApplicationDbContextModelSnapshot.cs
TurkAzn.Web/Hubs/: ChatHub.cs
TurkAzn.Web/Models/: AdresEkleViewModel.cs  AdresGosterVM.cs  ErrorViewModel.cs  SatinAlmaViewModel.cs  SecViewModel.cs  SepetIndexModel.cs  ShoppingCart.cs  SifreSifirlama.cs  ilanViewModel.cs  onaylaViewModel.cs
TurkAzn.Web/Models/Kullanici/: GirisViewModel.cs  KayitViewModel.cs  KullaniciBilgileriViewModel.cs
TurkAzn.Web/Properties/: launchSettings.json
TurkAzn.Web/Views/: _ViewImports.cshtml
TurkAzn.Web/Views/Anasayfa/: Favori.cshtml  Hesabim.cshtml  Index.cshtml  Kategori.cshtml  Sepetim.cshtml  h404.cshtml
TurkAzn.Web/Views/Hesap/: AdresEkle.cshtml  AdresSec.cshtml  Adresler.cshtml  Basarili.cshtml  CikisYap.cshtml  GirisYap.cshtml  KayitOl.cshtml  Panel.cshtml  SifreDegistir.cshtml  Siparislerim.cshtml  hesapbilgilerim.cshtml  kullanicibilgi.cshtml  siparisdetay.cshtml
TurkAzn.Web/Views/Sepet/: Index.cshtml
TurkAzn.Web/Views/Shared/: _Giris.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SepetUrunSayisi.cshtml
TurkAzn.Web/Views/Urun/: Satin_al.cshtml  ode.cshtml  urunGoster.cshtml
TurkAzn.Web/wwwroot/: manifest.json
TurkAzn.Web/wwwroot/css/: framework7.bundle.min.css
TurkAzn.Web/wwwroot/js/: framework7.bundle.min.js  site.js
