<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.39" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurkAzn.Data\TurkAzn.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmUrunEkle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmUrunler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmMarketEkle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmMarket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmKategori.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmKategoriEkle.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\frmAnasayfa - Copy.resx">
      <DependentUpon>frmAnasayfa.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmMarket - Copy %282%29.resx">
      <DependentUpon>frmMarket.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmMarket - Copy - Copy.resx">
      <DependentUpon>frmMarket - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmMarket - Copy.resx">
      <DependentUpon>frmMarket.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmUrunler - Copy.resx">
      <DependentUpon>frmUrunler.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>